---
layout: page
title: About me
permalink: /about/
---

<div class="py2">
  
  <p>
    I am one of the very first Udacity Code Reviewers, where I review iOS student project submissions. In 2013, after I had graduated Coursera courses with distinction, I became a Community Teaching Assistant, where I continue to volunteer my time to teaching, moderating discussions and assisting with student projects. Having gone through an immersive iOS bootcamp in 2014, I have built iOS apps that used various frameworks and third party libraries. You can read more about my current iOS activity on this blog, and see some of the iOS projects I'm working on <a href="https://github.com/mhorga" target="_blank">Github</a>. I also published <a href="http://apple.co/1QPQzOM" target="_blank">Space Explorer</a> to the Apple app store, the first ever iOS app to show the previously unseen NASA images from all the Apollo missions. 
    <br /><br />
    I am open to discuss about interesting opportunities in iOS development. You can reach out to me on <a href="https://www.linkedin.com/in/mhorga" target="_blank">LinkedIn</a>, <a href="https://twitter.com/mhorga_" target="_blank">Twitter</a>, <a href="http://stackoverflow.com/users/3948730/marius" target="_blank">StackOverflow</a>. You can also use the Contact form on this web site. 
  </p>
</div>
